{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:e3b7e7007cdaa20428907ae007f0e489",
        "GUID:b1ab727a57416eb47aad0bbefeade1a9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}